Aula 01 

para  usar o styled components. 

Sempre  colocar o theme provider por volta de tudo no  app 
No style global , usar o o create globalstyle

styled componente com o TS necessita 
de um arquivo de tipagem , @types/styled.d.ts // Melhor  copiar, qualquer erro o TS não funciona, verificar imports

definição dos styles global

colocar o GlobalStyle (provider),  no APP.tsx

importação de fontes / no index.html

Aula 02


Criando  header, dica de tamanho de tela FULL com  estilização para monitores  grande, 
como fazer isso dentro de  divs diferentes é  a sacada ,
alinhamento de body e header ver isso 